
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    list-style: none;
}
html {
    height:100%;
} 
body * {
    font-family: sans-serif;
    line-height: 160%;
}
body {
    margin:0;
} 
header div img{
    width: 250px;
    height: 250px;
    margin: auto;
    background-image: linear-gradient(90deg,rgb(0, 0, 0), rgb(253, 119, 208) 100%);
    border-radius: 50%;
}

header div:hover {
    transform: scale(1.1);


}

header div {

width: 260px;
margin: auto;
background-image: linear-gradient(90deg,rgb(132, 0, 255), rgb(0, 0, 0) 100%, rgb(0, 0, 0)100%);
border-radius: 50%;

display: flex;
padding: 4px;

transition: transform .2s;
}
body h4 {
    text-align: center;
}

section p {
    text-align: center;
}
body h1 {
    text-align: center;
    margin-top: 40px;
}
header {
    padding-top: 32px;
    height: calc(250 + 32px); 

}

.bg {
    animation:slide 59s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, rgb(224, 224, 224) 50%, rgb(126, 0, 165) 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
}
.bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
}
 
.bg3 {
    animation-duration:5s;
}
h1 {
    font-family:monospace;
}
@keyframes slide {
    0% {
        transform:translateX(-25%);
    }
 
    100% {
        transform:translateX(25%);
    }
}

main {
    max-width: 580px;
    width: 90%;
    margin: 32px auto;
     
    display: grid;
    gap: 24px;
}

section {
    color: white;
    padding-top: 4px;
    border-radius: 10px;
    background-image: linear-gradient(90deg,rgb(255, 96, 221), rgb(255, 96, 221) 100%);
}

section div {
    background-color: rgb(0, 0, 0);
    padding: 32px;
    padding-top: 24px;
    border-radius: 8px;
}

section h2 {
    letter-spacing: -0.47px;
    color: azure;
}

section p {
    color: rgb(255, 255, 255);
    letter-spacing: -0.18px;
}

div h1 {
    color: rgb(255, 255, 255);
}
section ul li {
    transition: transform .3s;
}

section ul li:hover {
    transform: scale(1.1);
}

section ul {
    display:  flex;
    gap: 16px; 
    margin-top: 24px;
    
}


.moments img {
    border-radius: 50%;
    border: 3px solid rgb(253, 158, 174);
}

.quality img {
    border-radius: 50%;
    border: 3px solid rgb(253, 158, 174);
}

.dreams img {
    border-radius: 50%;
    border: 3px solid rgb(253, 158, 174);
}

section img {
    transition: transform .3s;
}
section img:hover {
    transform: scale(1.1);
}

/* animation */

header div {
    animation: fromTop .7s 1s backwards;
}
 main section {
    animation: fromBottom .7s backwards;
 }

 main section:nth-child(1) {
    animation-delay: 0;
 }

 main :nth-child(2) {
    animation animation-delay: .4s;
 }

 main section:nth-child(3) {
    animation-delay: .4s;
 }
 main section :nth-child(1) {
    text-align: center;
 }

@keyframes fromTop {
    from {
        opacity: 0;
        transform: translateY(-30px)
    }

    to {
        opacity: 1;
        transform:  translateY(0)
    }
}

@keyframes fromBottom {
    from {
        opacity: 0;
        transform: translateX(-30px)
    }

    to {
        opacity: 1;
        transform:  translateX(0)
    }
}





